{
	"expo": {
		"name": "sqrl",
		"slug": "sqrl",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"plugins": [
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow Qrla to use your location.",
					"locationAlwaysPermission": "Allow Qrla to use your location",
					"locationWhenInUsePermission": "Allow Qrla to use your location",
					"isIosBackgroundLocationEnabled": true,
					"isAndroidBackgroundLocationEnabled": true
				}
			]
		],
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSCameraUsageDescription": "This app uses the camera to scan qr codes",
				"NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Qrla to use your location",
				"NSLocationAlwaysUsageDescription": "Allow Qrla to use your location",
				"NSLocationWhenInUseUsageDescription": "Allow Qrla to use your location",
				"UIBackgroundModes": ["location", "fetch", "remote-notification"]
			}
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"permissions": ["CAMERA"]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "6c702789-a25d-401f-a93d-dbf3b2e4302b"
			}
		}
	}
}
